{
    "editor.fontSize": 13,
    "editor.fontFamily": "",
    "editor.formatOnSave": true,
    "terminal.integrated.fontSize": 13,
    "files.autoSave": "afterDelay",
    "cssrem.rootFontSize": 37.5,
    "window.zoomLevel": 0,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontWeight": "100",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontWeightBold": "100",
    "explorer.confirmDelete": false,
    "search.followSymlinks": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "typescript": "jsx",
        "typescriptreact": "jsx"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "workbench.colorTheme": "Material Theme Palenight",
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.minimap.maxColumn": 200
}
